Spending Tracker/Pages/AllExpendituresPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Spending_Tracker.Pages.AllExpendituresPage"
             Title="Detailed Expenses">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="labelColor">White</Color>
            <Style x:Key="VisualElementStyle" TargetType="VisualElement">
                <Setter Property="BackgroundColor" Value="#003333"/>
            </Style>
            <Style TargetType="ContentPage"
                   ApplyToDerivedTypes="True"
                   BasedOn="{StaticResource VisualElementStyle}">
            </Style>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#006600"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="TextColor" Value="#cccccc"/>
            </Style>

            <Style TargetType="ListView"
                   BasedOn="{StaticResource VisualElementStyle}">
                <Setter Property="SeparatorColor" Value="Black"/>
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource labelColor}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <ListView x:Name="allExpendituresList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="50">
                                <StackLayout Padding="5" Orientation="Horizontal">
                                    <!--TODO Format Date-->
                                    <Label Text="{Binding expenditureValue}"/>
                                    <Label Text="{Binding expenditureName}"/>
                                    <Label Text="{Binding FormattedDate}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Button Text="Refresh List" Style="{DynamicResource ButtonStyle}"
                Clicked="OnAllRefreshClicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>